
install.packages("pwr")

# Librerías
library(tidyr)
library(pwr)

# Datos
Datos <- data.frame(
  Bloque = factor(rep(1:3, each = 8)),
  Replicas = rep(1:6, each = 4),
  Tratamientos = c("PB-NA", "PI-NA", "PB-A", "PI-A",
                   "PB-NA", "PI-NA", "PB-A", "PI-A",
                   "PB-NA", "PI-NA", "PB-A", "PI-A",
                   "PB-NA", "PI-NA", "PB-A", "PI-A",
                   "PB-NA", "PI-NA", "PB-A", "PI-A",
                   "PB-NA", "PI-NA", "PB-A", "PI-A"),
  Dias_Cambio = c(6, 9, 12, 6,
                  12, 9, 15, 9,
                  15, 15, 15, 15,
                  9, 15, 24, 15,
                  21, 24, NA, NA,
                  21, 24, NA, NA)
)

# Separar factores
Datos <- separate(Datos, col = "Tratamientos", into = c("Pan", "Almacenamiento"), sep = "-")
Datos$Pan <- factor(Datos$Pan)
Datos$Almacenamiento <- factor(Datos$Almacenamiento)

# Eliminar NA
Datos_validos <- na.omit(Datos)

# Modelo
modelo <- aov(Dias_Cambio ~ Pan * Almacenamiento + Bloque, data = Datos_validos)
anova_modelo <- anova(modelo)

# CMRes correcto (fila 5)
cmres <- anova_modelo[5, "Mean Sq"]

ka <- 2 #niveles de a
kb <- 2 #niveles de b
b <- 3 #bloques
r <- 2 #replicas dentro de bloque
mu <- c(5,20,15,15)

fun <- function(b, mu, v, eb) {
  n <- b*r*2*2
  f1 <- factor(rep(1:ka, each=b*r*kb))
  f2 <- factor(rep(1:kb, b*r*ka))
  bloq <- factor(rep(1:b, each = ka*kb,r))
  muj <- c(rep(mu[1:2],6),rep(mu[3:4],6))
  #cbind(f1,f2,bloq,muj)
  s <- sqrt(v)
  Y1 <- rnorm(n, muj, s)
  
  efb <- rep(eb,each = ka*kb,r)
  
  Y <- Y1 + efb
  
  #cbind(f1,f2,bloq,muj,efb,Y1,Y)
  
  mod <- aov(Y ~ f1*f2 + bloq)
  p <- anova(mod)[4,5]
  return(p)
}

# Simulación
M <- 10000
prob <- c()

for (i in 1:M) {
  prob[i] <- fun(b=3, mu=c(5,20,10,10), v=cmres, eb=eb)
}

# Potencia
pot <- mean(prob < 0.05)

power.anova.test(groups = 4,between.var = var(c(5,20,10,10)),
                 within.var=cmres,n=6)
