install.packages("tidyr")
install.packages("ggplot2")

#Datos experimento
Datos <- data.frame(
  Bloque = factor(rep(1:3, each= 8)),
  Replicas=rep(1:6, each=4),
  Tratamientos=c("PB-NA","PI-NA","PB-A","PI-A",
                    "PB-NA","PI-NA","PB-A","PI-A",
                    "PB-NA","PI-NA","PB-A","PI-A",
                    "PB-NA","PI-NA","PB-A","PI-A",
                    "PB-NA","PI-NA","PB-A","PI-A",
                  "PB-NA","PI-NA","PB-A","PI-A"),
  Dias_Cambio=c(6,9,12,6,
                   12,9,15,9,
                   15,15,15,15,
                   9,15,24,15,
                   21,24,NA,NA,
                   21,24,NA,NA)
)

#separar los factores
library(tidyr)

Datos <- separate(Datos, col = "Tratamientos", into = c("Pan", "Almacenamiento"), sep = "-")
Datos$Pan <- factor(Datos$Pan)
Datos$Almacenamiento <- factor(Datos$Almacenamiento)

#Quitar los valores NA
Datos_validos <- na.omit(Datos)

#Modelo lineal
modelo <- aov(Dias_Cambio~Pan*Almacenamiento+Bloque, data = Datos_validos)
summary(modelo)






